<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/412/142/png-transparent-white-heart-and-footprint-illustration-dog-cat-paw-decal-sticker-love-paws-animals-heart-pet-thumbnail.png"/>
        <title>Iniciar sesión triapet</title>
        <link rel=stylesheet href="../estilos.css">
    </head>
    <body>
        <form method="post" action="../CONTROLADORES/login.php" class="formulario">
            <h1 class="formulario__titulo">Iniciar Sesión</h1>
                <input type="text" class="formulario__input1" style="display:block;" required id="t1" name="t1" >
                <label for="" class="formulario__label" >Usuario</label>
                <input type="password" class="formulario__input1"style="display:block;" required id="t2" name="t2">
                <label for="" class="formulario__label">Contraseña</label>
                <a href="../VISTAS/contraseña.html" class="a"> ¿Se te olvidó la contraseña?</a>
                <a href="../VISTAS/registro.html" class="a"> ¿No tienes cuenta? Registrate aquí</a>
                <input type="submit" class="formulario__submit" style="display:block;" value="Iniciar Sesión" >
        </form>
        <script src="../funcionesjs.js"></script>
    </body>
</html>